Description:
run_mode: (Required) Can be 'cli', 'batch_select', or 'batch_list'.
output_folder: (Required) Specify a path relative to the program root (e.g. 'output/March_31_results')
input_filetype: (Required if using run_mode 'batch_list'). Can be 'batch' or 'shell'.
route_errors_to_log: (Required if using run_mode 'batch_list'). Can be 'True' or 'False'.
batch_list_folder: (Optional. Only used if using run_mode 'batch_list'). Specify a POSIX folder path relative to program root (e.g. batch_folder_mar31/test_folder)


#########   Settings fields:   #########
<run_mode> batch_list
<output_folder> output
<input_filetype> batch
<route_errors_to_log> False
<batch_list_folder> examples